# flutter-background-location-tracker

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
